#====================================================================================================================================================
#	FILE:	BloodTrail.filter
#	AUTHOR: Viga Rudr
#
#	:bloodtrail: Лига :bloodtrail: очень :bloodtrail: хороша :bloodtrail:
#	
#	HISTORY:
#	| Author    | Date time  | Description 		                        |
#	| Viga Rudr | 08.12.2024 | First Redaction                          |
#	| Viga Rudr | 14.12.2024 | Base Types + Jewellers + File Formatting |
#   } Viga Rudr | 20.12.2024 | Removed some base types, tiers improv	|
#   } Viga Rudr | 21.12.2024 | Some coloring fix						|
#
#
#====================================================================================================================================================


#====================================================================================================================================================
# CURRENCY
#====================================================================================================================================================
Show
	Class Currency 	
	BaseType "Orb of Transmutation" "Orb of Augmentation" "Regal Shard" 
	SetFontSize 30
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 210 178 135 255
	#MinimapIcon 0 White Circle
DisableDropSound True
#CustomAlertSound "BloodTrailFilterSound\1.mp3" 300

Show
	Class Currency 
	BaseType "Regal Shard" "Artificer's Shard" "Armourer's Scrap" "Blacksmith's Whetstone" "Arcanist's Etcher"
	SetFontSize 30
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 210 178 135 255
	MinimapIcon 0 White Circle
DisableDropSound True
CustomAlertSound "BloodTrailFilterSound\1.mp3" 300

Show
	Class Currency
	BaseType "Chaos Orb" "Regal Orb" "Artificer's Orb"
	SetFontSize 40
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 240 90 35 255
	PlayEffect Yellow
	MinimapIcon 0 Yellow Circle
DisableDropSound True
CustomAlertSound "BloodTrailFilterSound\1Ah.mp3" 300

Show
	Class Currency
	BaseType "Orb of Annulment" "Orb of Alchemy" "Vaal Orb" "Lesser Jeweller's Orb"
	SetFontSize 40
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 240 90 35 255
	PlayEffect Yellow
	MinimapIcon 0 Yellow Star
DisableDropSound True
CustomAlertSound "BloodTrailFilterSound\1Good.mp3" 300

Show
	Class Currency
	BaseType "Gemcutter's Prism" "Glassblower's Bauble"
	SetFontSize 40
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 240 90 35 255
	PlayEffect Yellow
	MinimapIcon 0 Yellow Star
DisableDropSound True
CustomAlertSound "BloodTrailFilterSound\3Oh amazing.mp3" 300

Show
	Class Currency
	BaseType "Exalted Orb"
	SetFontSize 40
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 240 90 35 255
	PlayEffect Yellow
	MinimapIcon 0 Yellow Circle
DisableDropSound True
CustomAlertSound "BloodTrailFilterSound\3Exalted.mp3" 300

Show
	Class Currency
	BaseType "Divine Orb"
	SetFontSize 40
	SetTextColor 179 0 0 255
	SetBorderColor 179 0 0 255
	SetBackgroundColor 245 255 245 255
	PlayEffect Red
	MinimapIcon 0 Red Star
DisableDropSound True
CustomAlertSound "BloodTrailFilterSound\4Divine.mp3" 300

Show
	Class Currency
	BaseType "Orb of Annulment" "Greater Jeweller's Orb"
	SetFontSize 40
	SetTextColor 179 0 0 255
	SetBorderColor 179 0 0 255
	SetBackgroundColor 245 255 245 255
	PlayEffect Red
	MinimapIcon 0 Red Star
DisableDropSound True
CustomAlertSound "BloodTrailFilterSound\4.mp3" 300

Show
	Class Currency
	BaseType "Perfect Jeweller's Orb"
	SetFontSize 40
	SetTextColor 255 0 0 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 255 255 255 255
	PlayEffect Red
	MinimapIcon 0 Red Star
DisableDropSound True
CustomAlertSound "BloodTrailFilterSound\5Ahh_worth_await.mp3" 300

Show
	Class Currency
	BaseType "Mirror of Kalandra"
	SetFontSize 40
	SetTextColor 255 0 0 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 255 255 255 255
	PlayEffect Red
	MinimapIcon 0 Red Cross
DisableDropSound True
CustomAlertSound "BloodTrailFilterSound\5You did well.mp3" 300

#====================================================================================================================================================
# USABLE ITEMS
#====================================================================================================================================================
Show
	BaseType "Uncut Skill Gem" "Uncut Spirit Gem" "Uncut Support Gem"
	SetFontSize 37
	SetTextColor 30 190 190 255
	SetBorderColor 74 230 58 255
	PlayEffect Grey
	MinimapIcon 1 Green Triangle
DisableDropSound True
CustomAlertSound "BloodTrailFilterSound\1Good.mp3" 300

Show
	BaseType "Djinn Barya" "Inscribed Ultimatum"
	SetFontSize 37
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 175 120 230 240
	PlayEffect White
	MinimapIcon 0 Purple Moon
DisableDropSound True
CustomAlertSound "BloodTrailFilterSound\2Uu_brutal.mp3" 300

#====================================================================================================================================================
# WAYSTONES & TABLETS
#====================================================================================================================================================
Show
	BaseType "Waystone"
	WaystoneTier < 10
	SetFontSize 36
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 175 120 230 240
	PlayEffect White
	MinimapIcon 0 Purple Moon
DisableDropSound True
CustomAlertSound "BloodTrailFilterSound\map low t.mp3"

Show
	BaseType "Waystone"
	WaystoneTier >= 10
	SetFontSize 36
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 175 120 230 240
	PlayEffect White
	MinimapIcon 0 Purple Moon
DisableDropSound True
CustomAlertSound "BloodTrailFilterSound\map high t.mp3"

Show
	BaseType "Waystone"
	WaystoneTier >= 14
	SetFontSize 36
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 255 253 208 255
	PlayEffect White
	MinimapIcon 0 Purple Moon
DisableDropSound True
CustomAlertSound "BloodTrailFilterSound\map high t.mp3"

Show
	BaseType "Precursor "
	SetFontSize 34
	SetTextColor 0 200 0 255
	SetBorderColor 0 200 0 255
	SetBackgroundColor 0 0 0 255
	PlayEffect Green
	MinimapIcon 0 Green Raindrop
#====================================================================================================================================================
# GEAR
#====================================================================================================================================================
Show
	Sockets > 1
	Rarity Normal Magic Rare
	SetFontSize 35
	#SetTextColor 255 255 255 255
	SetBorderColor 100 100 100 150
	SetBackgroundColor 20 20 0 255
	PlayEffect Grey
	MinimapIcon 2 Grey Hexagon
DisableDropSound True
CustomAlertSound "BloodTrailFilterSound\1.mp3" 300

Show #Bows Base
	BaseType "Expert Dualstring Bow" #"Zealot Bow"
	Rarity Normal Magic Rare
	SetFontSize 30

Show #Quarterstaff Base
	BaseType "Expert Long Quarterstaff" "Expert Slicing Quarterstaff" 
	Rarity Normal Magic Rare
	SetFontSize 30

Show #Crossbow Base
	BaseType "Expert Bombard Crossbow" "Expert Dyad Crossbow" "Expert Forlorn Crossbow"
	Rarity Normal Magic Rare
	SetFontSize 30
	
Show #Two-Hand Maces Base
	BaseType "Expert Leaden Greathammer" "Expert Oak Greathammer" "Expert Temple Maul" "Expert Crumbling Maul"
	Rarity Normal Magic Rare
	SetFontSize 30

#Show #Staves Base
#	BaseType "Chiming Staff" "Gelid Staff" "Roaring Staff" "Paralysing Staff" "Cleric Staff" "Dark Staff" "Reaping Staff" "Rending Staff" "Voltaic Staff"
#	Rarity Normal Magic Rare
#	SetFontSize 30

#Show #Wand Base
#	BaseType "Galvanic Wand" "Attuned Wand" "Siphoning Wand"
#	Rarity Normal Magic Rare
#	SetFontSize 30

Show #Sceptres Base
	BaseType "Hallowed Sceptre" "Aromatic Sceptre" "Pious Sceptre" "Rattling Sceptre" "Lupine Sceptre" "Ochre Sceptre" "Devouring Sceptre" "Clasped Sceptre" "Wrath Sceptre" "Devotional Sceptre" "Omen Sceptre" "Stoic Sceptre"
	Rarity Normal Magic Rare
	SetFontSize 30

Show #Quivers Base
	BaseType "Visceral Quiver" "Primed Quiver" "Two-Point Quiver" "Fire Quiver" "Penetrating Quiver"
	Rarity Normal Magic Rare
	SetFontSize 30
	
Show #Shields Base
	BaseType "Tower Shield" "Feathered Targe" "Crest Shield" "Edged Buckler"
	Rarity Normal Magic Rare
	SetFontSize 30

Show #Gloves Base
	BaseType "Expert Moulded Mitts" "Expert Spined Bracers" "Expert Intricate Gloves" "Expert Doubled Gauntlets" "Expert Goldcast Cuffs" "Expert Spiral Wraps" "Golden Bracers"
	Rarity Normal Magic Rare
	SetFontSize 30
	
Show #Boots Base
	BaseType "Expert Moulded Mitts" "Expert Stone Greaves" "Expert Lizardscale Boots" "Expert Feathered Sandals" "Expert Stacked Sabatons" "Expert Pelt Leggings" "Expert Hunting Shoes" "Golden Caligae"
	Rarity Normal Magic Rare
	SetFontSize 30
	
Show #Body Armour Base
	BaseType "Golden Mantle" "Expert Iron Cuirass" "Expert Steel Plate" "Expert Vaal Cuirass" "Expert Pathfinder Coat" "Expert Studded Vest" "Expert Hexer's Robe" "Expert Keth Raiment" "Expert Altar Robe" "Expert Rogue Armour" "Expert Scale Mail" "Expert Cloaked Mail" "Expert Shaman Mantle" "Expert Sacrificial Mantle" "Expert Scalper's Jacket" "Expert Wayfarer Jacket"
	Rarity Normal Magic Rare
	SetFontSize 30
	
Show #Helmets Base
	BaseType "Golden Wreath" "Golden Visage" "Expert Elite Greathelm" "Expert Hunter Hood" "Expert Feathered Tiara" "Expert Shielded Helm" "Expert Heavy Crown" "Expert Tribal Mask"
	Rarity Normal Magic Rare
	SetFontSize 30

Show #Chance
	BaseType "Sapphire Ring" "Heavy Belt" "Stellar Amulet" "Ornate Belt" "Smuggler Coat"
	Rarity Normal
	SetFontSize 30
	SetTextColor 179 134 0 255
	SetBorderColor 179 134 0 255
	SetBackgroundColor 255 253 208 255

Show
	BaseType "Breach Ring"
	SetFontSize 34
	SetTextColor 221 160 221 255
	SetBorderColor 221 160 221 255
	SetBackgroundColor 20 20 20 255
	PlayEffect Pink
	MinimapIcon 0 Pink Star
DisableDropSound True
CustomAlertSound "BloodTrailFilterSound\1.mp3" 300

Show
	BaseType "Charm"
	SetFontSize 34
	SetTextColor 48 213 200 255
	SetBorderColor 0 200 0 255
	SetBackgroundColor 0 0 0 255
DisableDropSound True

Show #Show Quality
	Class == "One Hand Maces" "Two Hand Maces" "Sceptres" "Bows" "Quarterstaves" "Crossbows" "Quivers" "Shields" "Foci" "Gloves" "Body Armours" "Boots" "Helmets" "Staves" "Wands"
	Quality > 0
	SetBorderColor 0 0 60 255

Hide #Hide all crap
	Class == "One Hand Maces" "Two Hand Maces" "Sceptres" "Bows" "Quarterstaves" "Crossbows" "Quivers" "Shields" "Foci" "Gloves" "Body Armours" "Boots" "Helmets" "Staves" "Wands"
	Rarity < "Rare"
#====================================================================================================================================================
# DISTILLED
#====================================================================================================================================================

Show #OILS TIER 1
	BaseType "Distilled Ire" "Distilled Guilt" "Distilled Greed" "Distilled Paranoia"
	SetFontSize 34
	SetTextColor 0 200 0 255
	SetBorderColor 0 200 0 255
	SetBackgroundColor 0 0 0 255
	PlayEffect Yellow
	MinimapIcon 0 Yellow Raindrop
	
Show #OILS TIER 2
	BaseType "Distilled Envy" 
	SetFontSize 34
	SetTextColor 0 200 0 255
	SetBorderColor 0 200 0 255
	SetBackgroundColor 0 0 0 255
	PlayEffect Yellow
	MinimapIcon 0 Yellow Raindrop
DisableDropSound True
CustomAlertSound "BloodTrailFilterSound\1.mp3" 300
	
Show #OILS TIER 3
	BaseType "Distilled Disgust" "Distilled Despair"
	SetFontSize 34
	SetTextColor 0 200 0 255
	SetBorderColor 0 200 0 255
	SetBackgroundColor 240 90 35 255
	PlayEffect Yellow
	MinimapIcon 0 Yellow Raindrop
DisableDropSound True
CustomAlertSound "BloodTrailFilterSound\2.mp3" 300
	
Show #OILS TIER 4
	BaseType "Distilled Fear" "Distilled Suffering" "Distilled Suffering"
	SetFontSize 34
	SetTextColor 0 200 0 255
	SetBorderColor 0 200 0 255
	SetBackgroundColor 255 253 208 255
	PlayEffect Yellow
	MinimapIcon 0 Yellow Raindrop
DisableDropSound True
CustomAlertSound "BloodTrailFilterSound\4.mp3" 300

Show #OILS TIER 5
	BaseType "Distilled Isolation"
	SetFontSize 34
	SetTextColor 0 200 0 255
	SetBorderColor 0 200 0 255
	SetBackgroundColor 255 255 255 255
	PlayEffect Yellow
	MinimapIcon 0 Yellow Raindrop
DisableDropSound True
CustomAlertSound "BloodTrailFilterSound\5.mp3" 300

#====================================================================================================================================================
# LEAGUE MECHANICS
#====================================================================================================================================================
Show
	BaseType "Relic"
	SetFontSize 34
	SetTextColor 0 200 0 255
	SetBorderColor 0 200 0 255
	SetBackgroundColor 0 0 0 255
	PlayEffect Green
	MinimapIcon 0 Green Raindrop

Show
	BaseType "Catalyst"
	SetFontSize 34
	SetTextColor 0 200 0 255
	SetBorderColor 0 200 0 255
	SetBackgroundColor 0 0 0 255
	PlayEffect Green
	MinimapIcon 0 Green Raindrop
	
Show
	BaseType "Key"
	SetFontSize 34
	SetTextColor 0 200 0 255
	SetBorderColor 0 200 0 255
	SetBackgroundColor 0 0 0 255
	
Show
	BaseType "Logbook"
	SetTextColor 255 85 85 255
	SetBorderColor 255 85 85 255
	SetBackgroundColor 40 0 30 255
	PlayEffect Yellow
	MinimapIcon 1 Yellow UpsideDownHouse	
DisableDropSound True
CustomAlertSound "BloodTrailFilterSound\1.mp3" 300

Show
	Class "Currency"
	BaseType "Simulacrum Splinter" "Breach Splinter" "Artifact" "Exotic"
	SetTextColor 0 200 0 255
	SetBorderColor 0 200 0 255
	SetBackgroundColor 0 0 0 255
	PlayEffect Green
	MinimapIcon 0 Green Raindrop
DisableDropSound True
CustomAlertSound "BloodTrailFilterSound\1.mp3" 300
	
Show
	BaseType "Essence of "
	SetFontSize 36
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 254 255 128 255
	PlayEffect White
	MinimapIcon 2 White Circle
DisableDropSound True
CustomAlertSound "BloodTrailFilterSound\2Essence.mp3" 300

#====================================================================================================================================================
# MISC
#====================================================================================================================================================
Show
	BaseType "Iron Rune"
	SetFontSize 35
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 255 253 208 255
	MinimapIcon 2 Green Circle
	
Show
	BaseType "Rune"
	SetFontSize 30
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 111 255 111
	
Show
	BaseType "Gold"
	StackSize >= 300
	SetTextColor 0 0 0
	SetFontSize 30
	SetBorderColor 255 255 255
	SetBackgroundColor 255 215 0
	
Hide
	BaseType "Gold" "Wisdom"